# spring-boot-data-jpa-sample

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/killers/sample/: SampleWebApplication.java
src/main/java/kr/co/killers/sample/common/: ExceptionControllerAdvice.java
src/main/java/kr/co/killers/sample/configuration/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/kr/co/killers/sample/constants/: CommonConstants.java  Role.java
src/main/java/kr/co/killers/sample/controller/: BoardController.java  Test.java  WelComeController.java
src/main/java/kr/co/killers/sample/domain/: Account.java  Board.java  Comment.java  Common.java  User.java
src/main/java/kr/co/killers/sample/param/: BoardDetailParam.java  BoardParam.java  CommentParam.java
src/main/java/kr/co/killers/sample/repositories/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/kr/co/killers/sample/security/: UserDetailsImpl.java
src/main/java/kr/co/killers/sample/service/: BoardService.java
src/main/java/kr/co/killers/sample/service/impl/: BoardServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kr/co/killers/sample/util/: CommonUtil.java  FileUploader.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/js/: board.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  data.jsp  list.jsp  login.jsp  view.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  index.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/board/: add.jsp  boardDetail.jsp  list.jsp  noticeUpForm.jsp
src/test/java/kr/co/killers/sample/repositories/: RepositoryTest.java
